<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HVY-tz-MQx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB6-oZ-GzF">
                                <rect key="frame" x="37" y="123" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJq-oA-oV3">
                                <rect key="frame" x="37" y="222" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZT-4l-k2t">
                                <rect key="frame" x="37" y="318" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoH-Ur-drO">
                                <rect key="frame" x="172" y="416" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OXh-sg-Iko"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="lZT-4l-k2t" id="cfh-cJ-Wy3"/>
                        <outlet property="company" destination="rB6-oZ-GzF" id="eQ8-4b-EfU"/>
                        <outlet property="model" destination="GJq-oA-oV3" id="hee-Ii-KKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-63"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Q5B-Kh-Qbs">
            <objects>
                <viewController id="QMB-8w-eko" customClass="ViewController2" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ep1-s7-gHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yu-Kg-baW" userLabel="Company">
                                <rect key="frame" x="87" y="170" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPB-zx-ySS" userLabel="Model">
                                <rect key="frame" x="87.5" y="323" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MrK-Sg-Trz"/>
                                    <constraint firstAttribute="height" constant="21" id="om1-nh-H0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL3-vT-gh8" userLabel="Amount">
                                <rect key="frame" x="87" y="476" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="prS-lT-Lxx" firstAttribute="bottom" secondItem="sL3-vT-gh8" secondAttribute="bottom" constant="170" id="5Ec-Bf-8bP"/>
                            <constraint firstItem="prS-lT-Lxx" firstAttribute="trailing" secondItem="8Yu-Kg-baW" secondAttribute="trailing" constant="88" id="9hv-6d-3nc"/>
                            <constraint firstItem="8Yu-Kg-baW" firstAttribute="top" secondItem="prS-lT-Lxx" secondAttribute="top" constant="106" id="IgN-CK-pHE"/>
                            <constraint firstItem="sL3-vT-gh8" firstAttribute="top" secondItem="iPB-zx-ySS" secondAttribute="bottom" constant="132" id="OIx-za-Urf"/>
                            <constraint firstItem="iPB-zx-ySS" firstAttribute="centerX" secondItem="ep1-s7-gHg" secondAttribute="centerX" id="QUX-3p-6Xt"/>
                            <constraint firstItem="iPB-zx-ySS" firstAttribute="top" secondItem="8Yu-Kg-baW" secondAttribute="bottom" constant="132" id="Urn-oH-g4c"/>
                            <constraint firstItem="8Yu-Kg-baW" firstAttribute="leading" secondItem="prS-lT-Lxx" secondAttribute="leading" constant="87" id="YcJ-PK-rFm"/>
                            <constraint firstItem="iPB-zx-ySS" firstAttribute="centerY" secondItem="ep1-s7-gHg" secondAttribute="centerY" id="ejx-IP-JG1"/>
                            <constraint firstItem="sL3-vT-gh8" firstAttribute="leading" secondItem="prS-lT-Lxx" secondAttribute="leading" constant="87" id="ffq-sD-SAP"/>
                            <constraint firstItem="prS-lT-Lxx" firstAttribute="trailing" secondItem="sL3-vT-gh8" secondAttribute="trailing" constant="88" id="fl4-O6-QRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prS-lT-Lxx"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="sL3-vT-gh8" id="5rn-7V-qeT"/>
                        <outlet property="company" destination="8Yu-Kg-baW" id="eIb-Ak-FV7"/>
                        <outlet property="model" destination="iPB-zx-ySS" id="uek-m7-HOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zff-uZ-jBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="620.23988005997012"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0xR-Ku-3KJ">
            <objects>
                <tableViewController id="tTd-Gs-x6U" customClass="TableViewController" customModule="SimpleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bu1-CO-ajy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="O0K-dt-adU" customClass="TableViewCell" customModule="SimpleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O0K-dt-adU" id="dKW-Tf-0xH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-io-Q4l" userLabel="Model">
                                            <rect key="frame" x="125" y="11" width="125" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bke-2u-LnD" userLabel="Amount">
                                            <rect key="frame" x="250" y="11" width="125" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40C-Qs-wIU" userLabel="Company">
                                            <rect key="frame" x="0.0" y="12" width="125" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Amount" destination="bke-2u-LnD" id="OaM-DS-OHa"/>
                                    <outlet property="Company" destination="40C-Qs-wIU" id="2qR-tv-YjB"/>
                                    <outlet property="Model" destination="Bae-io-Q4l" id="zpT-UZ-bca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tTd-Gs-x6U" id="hgQ-lT-FRn"/>
                            <outlet property="delegate" destination="tTd-Gs-x6U" id="3gW-QG-fty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zfk-qt-0GW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XEY-5L-3yc">
                            <connections>
                                <action selector="addButtonClicked:" destination="tTd-Gs-x6U" id="r84-Vx-qvc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="2hr-EB-3PC"/>
                        <segue destination="QMB-8w-eko" kind="show" identifier="segue2" id="LDd-AQ-HSM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThI-JR-SMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYK-nz-Yck">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HVY-tz-MQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9j9-Xg-sYy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTd-Gs-x6U" kind="relationship" relationship="rootViewController" id="ejf-cU-nlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bma-VV-Ske" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
